<html>
<head>
<link rel="stylesheet" href="example.css" type="text/css" />
<title>About Us</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>
</head>


<body>
<div id="header"><h1>Fire of Steel Project Services</h1></div>
<div id="container"></div>
<h1>About Us</h1>


<a href="www.fireofsteel.co.za.html">
    Back </a><br />



<p>We design and develop websites and Application softwares "Apps", At an affordable 
small fee for South African businesses and individuals of course and surrounding countries.
<br> Also we do Graphic Design, DTP, and Printing Specialists... (Printing on fabrics / Garmets, Large Format Garment Prints and all
 other  materials you can think of. (but NOT books.) We have more than 10 years in Graphic 
design & printing. <br> We do work and consult Online via email or so you dont need to leave your office to talk to us. 
embracing technology.
</p>
</div>

<p>THE COMPANY<br>
We are a growing company, and intends to work our way up.<br> We provide our services online and offline.<br>
meaning that as long as you have an Internet Access, you can always talk to us and do business without wasting time travelling or leaving your office.<br>
</p><br>

<h4>Software And App's</h4>
<p>Softwares and Apps?, Why them...? <br>Software development has been the passion of these two business partners (Co-founders of: Fire of Steel.)<br>
So when they finished high school back in the day, they individually went for Information Technology studies at University of Johannesburg. but never worked
for an IT company because of other reasons and commitments that rose after that. As in working as a graphic designer for an example took their time off programming
 for couple of years. until the bug of technology striked again, seeing gaps, opportunities and challenges that South Africa has in developmenmt of technology times-infrastructure and life with 
Technology. So they went in back and found themselves learning more and hooked for business.</p>
<br>

This is a company that was found by a well organized, patient and multi-skilled if not broad-skilled individual. with few qualifications in multi-fields. 
from Printing, Graphic design, Page layout/Typesetting, IT-Programming, Publishing, Web-design and Fashion, to name the most.
We as the company wished to state the above just only to show dedication carried by management and in thriving for better results always and education importance as a whole into coming to business management motivation & activation.
With that said, we established in 2009. Unofficially, as we started by just specticulating on our personal designS. as creative minds and went with passion and started designing passion-out. More and more and decided to sell to 
the vacinity - (t-shirts as we were doing only them at the time). After Mr. M. Motaung had done his personal designs. and people asked where he got those T-shirts from and he then printed some to give for free & some for sale.
 And that became a huge success in December 2009, in Spruit-View Alberton, JHB. In the year 2010 things and everything went quiet and he did not continue with the habit as business. until 2012, where people were insisting for 
that past two years of draught in new t-shirt(S) designs and good quality. He then on 2012 started to embark on a journey to design for the whole 2012 and 2013. But unfortunately by end of September 2013, some thief(s) came into the
 house and stole all the designs of two years. And he has to start afresh July 2014, after a break of 8-months from designing.

<p>Then but  not least in 2017 partnered with few stakeholders having shares withing his organization, then then formed a Group called "Fire of Steel."<br>
To combine all the departments of (information technology, programming, computer-system analysis and debugging or maintainance, update.) within their 
combined organizations <b> (which is proudly BBEEE shareholders only holdings,so far. <br> and proudly affirmative action, originally 
responsible to boost the dreams of black peoples. especially women with office and business power.!)...... </b> and amalgamated to Us</p><br>
And as they say, THE REST IS HARD-WORK, HISTORY! .


<br><br>



WHAT WE DO in our Clothing Labels : <br>
<p>We buy our own material or use supplied.
We design customized, requested or specific designs.
We do clothing logo-embroidding. (T-shirts, shirts-pockets, trousers, jeans, caps, etc...) using our own brands/designs that we promote mostly.
We brand clothes using our own designs mostly. (e.g: TIA, Who do u think u are, Money Blow, etc)
We aim to please and respect deadlines.
We aim to supply big established cloth selling businesses.
</p>
<br>


Visit your Mall, ONLINE.
Website to Shop around KZN, Newcastle. South Africa. _Link.<br>
<img src="images/newcastle_mall.jpg" width="550">
<br>
Gauteng-Online, to be Launched 2018. watch the space
</p>


<div id="footer">
<ul>
<li><a href="web & app development.html">Websites & App's development</a></li>
<li><a href="printing.html">Printing</a></li>
<li><a href="Graphic design & Printing.html">Contacts</a></li>
</ul>
<p class="subtle" align="centre">Fire of Steel Project Services & Technology.</p>
</div>
</div>
</body>
</html>