<html>
<head>
<link rel="stylesheet" href="example.css" type="text/css" />
<title>About Us</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>
</head>



<!--.desc{  font-size: 11px;  font-family: Verdana, Geneva, Arial, Helvetica;  
color: #FFFFFF;  margin-top: 10px;}.desc a{  color: #f90;  font-weight: bold;}
body{  background-color: #000000;  background-image: url(../images/ );  
background-repeat: no-repeat;  margin-top: 10px;  margin-left: 40px;}-->
</style>
</head>

<body background="../images/"      topmargin="10"      leftmargin="40"      marginwidth="40"      marginheight="10">

<a href="www.fireofsteel.co.za.html">
    Back </a><br />


<table width="500" cellspacing="0" cellpadding="10" border="0">  
<tr>   
</div>
<div id="sidebar">
<img src="images/CONTACT US.gif" width="400" height="60" /> 
<tr>    <td width="100%" valign="top">      <div class="desc">       
 Contact us by email: <a href=" mailto: fireofsteel01g@gmail.com"  target="_blank">
<img src="images/dbeWebmail.png" height="40" width="80" border="0" />
 </a>
<br />
<p>Tel: 067 013 9596 (incl WhatsApp or call: 067 608 9145 </p>

<br /> 

      
 &copy; Copyright protected 2021, of Fire of Steel__Project Services & Technology (Pty) Ltd<br /><br />      
  <strong>NB:</strong> Fire of Steel__Project Services & Technology Pty Ltd, can offer technical support for     
   any queries on this website.   </div>   
 </td>  
</tr>
</table>

<img src="images/dbetwitter.gif" height="60" width="80"  border="0" />

<a href="https://free.facebook.com/profile.php?fc=post_already_published&id=232463220588747&ref=dbl&_rdr" target="_blank">
 <img src="images/dbeFacebook.png" height="60" width="80"  border="0" /></a>
<img src="images/dbeYouTube.png" height="60" width="90"  border="0" /><br>
<marquee><img src="images/Fire of Steel logo_correct.gif" height="110" width="180"  border="0" /></marquee>

</body>
</html>