<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>

<title>Fire of Steel.co.za</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta content="fire of steel project services & technology, FIRE OF STEEL, website development 
                            information technology, printing, film production, music production, history, south africa, heritage, website, develop,
                coding, html, language, software, programming, DTP, Public, Publisher, designer(s), Sewing company, t-shirt printing/printers and designers, typesetter, 
                   website maintaintance, host, hosting, hoster, producer, artist, programmer. programme/program, education, www, I need a website, creation
                   , creator, language, internet, mobile, desktop, android, app's, apps, application, etc. designer, developer, company, quote, create, time, 
                   business, advertise, advertising, south africa, websites, need, consult, specialist, #fireofsteel.co.za, inetrnet, #mduduzi motaung,  " name="GENERATOR">
</meta>

<link rel="stylesheet" href="example.css" type="text/css" />
<meta name="viewport" content="user-scalable=no, width=device-width" />
<link rel="stylesheet" href="android.css" type="text/css" media="screen" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="android.js"></script>

<link rel="stylesheet" type="text/css" href="android.css" media="only screen and (max-width: 480px)" />
<link rel="stylesheet" type="text/css" href="desktop.css" media="screen and (min-width: 481px)" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
<![endif]-->

</head>


<body>
<img src="images/Fire of steel top Logo.jpg" height="80" width="100%"/>
<div id="header"><h1>Fire of Steel Project Services & Technology (Pty) Ltd</h1></div>
<div id="container"></div>


<h1>Menu</h1>

<div id="utility">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="Website & Apps Development.html">Website & Apps Development</a></li>
<li><a href="Graphic Design & DTP (Freelance).htm">Graphic Design & DTP (Freelance)</a></li>
<li><a href="printing.html">Printing</a></li>
<li><a href="contacts.html">Contacts</a></li>
</ul>
</div>



<div id="content">
<h2>About us</h2>
<p>We at www.fireofsteel.co.za, we create websites at an affordable amount. (and that means just that!) 
We design, customise & maintain websites and Apps (Application) Softwares for you/your business. 
We Specialize in APPLICATION SOFTWARES, WEBSITES Development and HOSTING. (as little as from 2K [Rands] a page/website)
</p>
<p><b>WHAT WE DO:</b> 

Website Development / Creation. 
Application softwares development. 
Business Internet / Intranet Communications Installation). 
Graphic Design works. 
Desktop Publishing (FREELANCING). 
Music & Film Production. 
B-BEEE CERTIFIED, to Handle Tender Project.) 
We do New Company Registrations.) 
Company Branding & Marketing.) 

</p>
</div>
<div id="sidebar">
<img src="images/crop_thumb__DSC0211-14.jpg" height="220" width="300" />
<img src="images/trading-header copy.gif" height="220" width="400" /><br><br>

<a href=" mailto: mduduzi.motaung@gmail.com"  target="_blank">
<img src="images/dbeWebmail.png" height="60" width="100" border="0" /></a><br /><br />     

<hr>
<p>Copyright of Fire of Steel Project Services & Technology (Pty) Ltd. 2017</p>
</div>

</body>
</html>